# frendo

./: .gitignore  pom.xml
solr/: solr.xml
solr/collection1/conf/: schema.xml  solrconfig.xml
src/main/java/com/application/WebConfig/: WebConfig.java
src/main/java/com/technoirarts/: CachedUserRepository.java  DataGenerator.java  FrendoApplication.java  Friend.java  RedisCache.java  RedisUserConfig.java  RedisUserFriendsConfig.java  RepositoryDataGenerator.java  SearchableSolrRepository.java  SimpleSearchableSolrRepository.java  SolrUser.java  SolrUserRepository.java  Stopwatch.java  User.java  UserController.java  UserRepository.java  UserRequestObject.java  UserSpecifications.java
src/main/resources/: Messages.properties  application.properties  application.yml  chamber-of-secrets.txt
src/main/resources/static/css/: style.css
src/main/resources/templates/: user.html  user_all.html  users.html  users_all.html
src/main/webapp/css/: style.css
src/test/java/com/technoirarts/: FrendoApplicationTests.java
